(fp_lib_table
  (version 7)
  (lib (name "AD4111")(type "KiCad")(uri "${KIPRJMOD}/ul_AD4111BCPZ/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "ul_LM2940IMPX-12-NOPB")(type "KiCad")(uri "${KIPRJMOD}/ul_LM2940IMPX-12-NOPB/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "ul_LM3940IMPX-3-3-NOPB")(type "KiCad")(uri "${KIPRJMOD}/ul_LM3940IMPX-3-3-NOPB/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "ARJM11A1")(type "KiCad")(uri "${KIPRJMOD}/ul_ARJM11A1-009-AB-EW2/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "AD8495")(type "KiCad")(uri "${KIPRJMOD}/ul_AD8495ARMZ/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "DP83848")(type "KiCad")(uri "${KIPRJMOD}/ul_DP83848KSQ-NOPB/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "LMR50410Y3")(type "KiCad")(uri "${KIPRJMOD}/ul_LM3940IMPX-3-3-NOPB/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "TJA1462AT")(type "KiCad")(uri "${KIPRJMOD}/ul_TJA1462AT-0Z/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "custom_footprints")(type "KiCad")(uri "${KIPRJMOD}/custom_footprints.pretty")(options "")(descr ""))
  (lib (name "3557")(type "KiCad")(uri "${KIPRJMOD}/3557-2/3557.pretty")(options "")(descr ""))
)
